{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run dev:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run build)",
      "Bash(npm run start)",
      "Bash(npm run db:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm test:*)",
      "Bash(npx prisma:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)",
      "Bash(git remote -v)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(lsof:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(find . *)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ps:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(curl -s -o /dev/null -w * http://localhost:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl http://localhost:*)",
      "Bash(node -v)",
      "Bash(npm -v)",
      "Bash(tsc --noEmit:*)",
      "Read(//Users/saravanansankaralingam/Desktop/App Runtime Experience/**)"
    ]
  }
}
